dsmr_frontend/fixtures/dsmr_frontend/test_statistics.json (before)
[
{
    "pk": 1,
    "fields": {
        "electricity2_cost": "0.12",
        "day": "2016-01-01",
        "gas": "0.009",
        "electricity2": "0.549",
        "electricity2_returned": "0.000",
        "total_cost": "0.26",
        "electricity1_returned": "0.000",
        "electricity1": "0.625",
        "average_temperature": "0.0",
        "gas_cost": "0.01",
        "electricity1_cost": "0.13"
    },
    "model": "dsmr_stats.daystatistics"
},
{
    "pk": 2,
    "fields": {
        "electricity2_cost": "0.00",
        "day": "2016-01-02",
        "gas": "6.107",
        "electricity2": "0.000",
        "electricity2_returned": "0.000",
        "total_cost": "4.03",
        "electricity1_returned": "0.000",
        "electricity1": "2.107",
        "average_temperature": "0.0",
        "gas_cost": "3.59",
        "electricity1_cost": "0.44"
    },
    "model": "dsmr_stats.daystatistics"
},
{
    "pk": 1735,
    "fields": {
        "gas": "0.666",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T01:00:00Z",
        "electricity1": "0.105"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1736,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T02:00:00Z",
        "electricity1": "0.065"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1737,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T03:00:00Z",
        "electricity1": "0.065"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1738,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T04:00:00Z",
        "electricity1": "0.065"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1739,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T05:00:00Z",
        "electricity1": "0.066"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1740,
    "fields": {
        "gas": "0.000",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T06:00:00Z",
        "electricity1": "0.073"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1741,
    "fields": {
        "gas": "0.741",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T07:00:00Z",
        "electricity1": "0.163"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1742,
    "fields": {
        "gas": "1.108",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T08:00:00Z",
        "electricity1": "0.132"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1743,
    "fields": {
        "gas": "0.065",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T09:00:00Z",
        "electricity1": "0.069"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1744,
    "fields": {
        "gas": "0.000",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T10:00:00Z",
        "electricity1": "0.066"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1745,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T11:00:00Z",
        "electricity1": "0.066"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1746,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T12:00:00Z",
        "electricity1": "0.066"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1747,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T13:00:00Z",
        "electricity1": "0.065"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1748,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T14:00:00Z",
        "electricity1": "0.065"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1749,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T15:00:00Z",
        "electricity1": "0.065"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1750,
    "fields": {
        "gas": "0.010",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T16:00:00Z",
        "electricity1": "0.065"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1751,
    "fields": {
        "gas": "1.087",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T17:00:00Z",
        "electricity1": "0.139"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1752,
    "fields": {
        "gas": "0.658",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T18:00:00Z",
        "electricity1": "0.124"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1753,
    "fields": {
        "gas": "0.010",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T19:00:00Z",
        "electricity1": "0.086"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1754,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T20:00:00Z",
        "electricity1": "0.091"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1755,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T21:00:00Z",
        "electricity1": "0.070"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1756,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T22:00:00Z",
        "electricity1": "0.069"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1757,
    "fields": {
        "gas": "0.019",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T23:00:00Z",
        "electricity1": "0.069"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1758,
    "fields": {
        "gas": "0.175",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-02T00:00:00Z",
        "electricity1": "0.129"
    },
    "model": "dsmr_stats.hourstatistics"
}
]

dsmr_frontend/fixtures/dsmr_frontend/test_statistics.json (after)
[
{
    "pk": 2,
    "fields": {
        "electricity2_cost": "0.12",
        "day": "2016-01-01",
        "gas": "0.009",
        "electricity2": "0.549",
        "electricity2_returned": "0.000",
        "total_cost": "0.26",
        "electricity1_returned": "0.000",
        "electricity1": "0.625",
        "average_temperature": "0.0",
        "gas_cost": "0.01",
        "electricity1_cost": "0.13"
    },
    "model": "dsmr_stats.daystatistics"
},
{
    "pk": 1,
    "fields": {
        "electricity2_cost": "0.00",
        "day": "2016-01-02",
        "gas": "6.107",
        "electricity2": "0.000",
        "electricity2_returned": "0.000",
        "total_cost": "4.03",
        "electricity1_returned": "0.000",
        "electricity1": "2.107",
        "average_temperature": "0.0",
        "gas_cost": "3.59",
        "electricity1_cost": "0.44"
    },
    "model": "dsmr_stats.daystatistics"
},
{
    "pk": 1735,
    "fields": {
        "gas": "0.666",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T01:00:00Z",
        "electricity1": "0.105"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1736,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T02:00:00Z",
        "electricity1": "0.065"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1737,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T03:00:00Z",
        "electricity1": "0.065"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1738,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T04:00:00Z",
        "electricity1": "0.065"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1739,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T05:00:00Z",
        "electricity1": "0.066"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1740,
    "fields": {
        "gas": "0.000",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T06:00:00Z",
        "electricity1": "0.073"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1741,
    "fields": {
        "gas": "0.741",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T07:00:00Z",
        "electricity1": "0.163"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1742,
    "fields": {
        "gas": "1.108",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T08:00:00Z",
        "electricity1": "0.132"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1743,
    "fields": {
        "gas": "0.065",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T09:00:00Z",
        "electricity1": "0.069"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1744,
    "fields": {
        "gas": "0.000",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T10:00:00Z",
        "electricity1": "0.066"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1745,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T11:00:00Z",
        "electricity1": "0.066"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1746,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T12:00:00Z",
        "electricity1": "0.066"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1747,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T13:00:00Z",
        "electricity1": "0.065"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1748,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T14:00:00Z",
        "electricity1": "0.065"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1749,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T15:00:00Z",
        "electricity1": "0.065"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1750,
    "fields": {
        "gas": "0.010",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T16:00:00Z",
        "electricity1": "0.065"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1751,
    "fields": {
        "gas": "1.087",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T17:00:00Z",
        "electricity1": "0.139"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1752,
    "fields": {
        "gas": "0.658",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T18:00:00Z",
        "electricity1": "0.124"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1753,
    "fields": {
        "gas": "0.010",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T19:00:00Z",
        "electricity1": "0.086"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1754,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T20:00:00Z",
        "electricity1": "0.091"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1755,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T21:00:00Z",
        "electricity1": "0.070"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1756,
    "fields": {
        "gas": "0.009",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T22:00:00Z",
        "electricity1": "0.069"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1757,
    "fields": {
        "gas": "0.019",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-01T23:00:00Z",
        "electricity1": "0.069"
    },
    "model": "dsmr_stats.hourstatistics"
},
{
    "pk": 1758,
    "fields": {
        "gas": "0.175",
        "electricity2": "0.000",
        "electricity1_returned": "0.000",
        "electricity2_returned": "0.000",
        "hour_start": "2016-01-02T00:00:00Z",
        "electricity1": "0.129"
    },
    "model": "dsmr_stats.hourstatistics"
}
]

dsmr_frontend/fixtures/dsmr_frontend/test_statistics.json (diff)
@@ -1,6 +1,6 @@
 [
 {
-    "pk": 1,
+    "pk": 2,
     "fields": {
         "electricity2_cost": "0.12",
         "day": "2016-01-01",
@@ -17,7 +17,7 @@
     "model": "dsmr_stats.daystatistics"
 },
 {
-    "pk": 2,
+    "pk": 1,
     "fields": {
         "electricity2_cost": "0.00",
         "day": "2016-01-02",
